pipeline {
    agent { label "docker-${params.ARCH}" }
    options { timestamps() }
    stages {
        stage('Run test') {
            steps {
                sh "docker run --rm --network host -v ${env.WORKSPACE}:${env.WORKSPACE} -w ${env.WORKSPACE} \
                -v /var/run/docker.sock:/var/run/docker.sock iotechsys/dev-testing-edgex-taf-common:1.0.0 \
                --exclude Skipped -u . -p ${params.PROFILE}"
            }
        }

        stage('Clean up') {
            steps {
                script {
                    try {
                        sh 'docker kill $(docker ps -aq)'
                        sh 'docker rmi -f $(docker images -aq)'
                    } catch (e) {
                        echo "Clean up error!"
                    } finally {
                        sh 'docker system prune -f -a'
                    }
                }
            }
        }

        stage ('Publish Html Report'){
            steps{
                echo 'Publish....'

                publishHTML(
                    target: [
                        allowMissing: false,
                        keepAll: false,
                        reportDir: 'TAF/testArtifacts/reports/edgex',
                        reportFiles: 'log.html',
                        reportName: 'EdgeX Taf Report']
                )
            }
         }
    }
}